spring.application.name=cachingproxy

# server configuration
server.port=3000

# custom proxy configuration
proxy.origin-url=https://dummyjson.com

# cache configuration
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=10m